<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hi</title>
</head>
<body>
<h1>Welcome TO <a href = 'servlet'>servlet</a></h1>
<h1>Welcome TO <a href = 'Helloservlet'>Helloservlet</a></h1>
</body>
</html>